# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.avi$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.png$
\.suppress$
\.wav$
^\.github/
^\QUnix/agent/GNUmakefile\E$
^\QUnix/base/paths.c\E$
^\QUnix/base/paths.h\E$
^\QUnix/codec/mof/parser/mofy.redef.h\E$
^\QUnix/configure-optimize\E$
^\QUnix/configure-world\E$
^\QUnix/deprecated/xmlcxx/tests/test22.xml\E$
^\QUnix/doc/gitcommit-2016-05-10.log\E$
^\QUnix/doc/omi/GNUmakefile\E$
^\QUnix/doc/omi/omi.pdf\E$
^\QUnix/etc/ssl/certs/bad.der\E$
^\QUnix/image/GNUmakefile\E$
^\QUnix/mak/rules.mak\E$
^\QUnix/nits/NITS.docx\E$
^\QUnix/omireg/GNUmakefile\E$
^\QUnix/pal/nitspal/GNUmakefile\E$
^\QUnix/tests/codec/mof/blue/mofs/dmtftypes_instancemaxvalue.mof\E$
^\QUnix/tests/pal_intlstr_sample/test.windows.cmd\E$
^\QUnix/tests/wsman/GNUmakefile\E$
^\QUnix/tests/xml/test22.xml\E$
^\QUnix/tools/mkdep/GNUmakefile\E$
^\QUnix/tools/striplic/GNUmakefile\E$
^\QUnix/ut/nonWin/nitsargs.txt\E$
^\QUnix/ut/win/nitsargs.txt\E$
